package com.sunghyun.football.global.exception;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum ErrorCode {
    S00("사용자 요청 처리하였습니다."),

    // =========================
    // Global / 공통
    // =========================
    G00("존재하지 않는 에러코드입니다"),
    G01("특정 필드의 데이터 값은 이미 존재합니다."),
    G02("올바르지 않은 파라미터가 존재합니다."),
    G03("지원하지 않는 HTTP 메소드 입니다."),
    G04("접근 권한이 올바르지 않습니다."),
    G05("토큰의 유효기간이 만료되었습니다."),
    G06("존재하지 않거나 유효기간 만료된 리프레쉬 토큰입니다."),
    G07("인증이 필요합니다."),
    G08("토큰 파싱에 실패하였습니다."),

    // =========================
    // Member 도메인
    // =========================
    M00("존재하지 않는 사용자입니다."),
    M01("존재하지 않는 유저 레벨 코드입니다."),
    M02("비밀번호가 일치하지 않습니다."),
    M03("존재하지 않는 이메일입니다."),
    M04("이미 존재하는 휴대폰 번호입니다."),
    M05("이미 존재하는 이메일입니다."),
    M06("로그인 요청에 대한 지원되지 않는 Http 메소드입니다."),

    // =========================
    // Stadium 도메인
    // =========================
    ST00("존재하지 않는 스타디움 번호입니다."),
    ST01("존재하지 않는 스타디움 이미지 번호입니다."),
    ST02("등록 가능한 이미지수는 최대 3장입니다. 요청 이미지 수를 확인해 주세요."),
    ST03("등록 요청한 이미지가 존재하지 않습니다."),

    // =========================
    // File 도메인
    // =========================
    F00("파일 업로드에 실패하였습니다."),

    // =========================
    // Match 도메인
    // =========================
    MT00("존재하지 않는 매치 상태 코드입니다."),
    MT01("존재하지 않는 매치 종료 상태 코드입니다."),
    MT02("존재하지 않는 참가 상태 여부 코드입니다."),
    MT03("존재하지 않는 매치 번호입니다."),
    MT04("해당 매치에 신청하지 않았습니다."),
    MT05("이미 신청한 매치입니다."),
    MT06("매니저가 지정되지 않은 매치입니다. 매니저 등록 완료된 후 재신청 바랍니다."),
    MT07("해당 시간대에 이미 신청한 다른 매치가 존재합니다."),
    MT08("해당 스타디움은 요청 시간대에 등록된 다른 매치가 존재합니다."),
    MT09("이미 종료된 매치입니다."),
    MT10("DTO 변환 실패하였습니다."),
    L00("레벨 제한으로 인해 신청이 불가합니다."),
    G09("성별 제한으로 인해 신청이 불가합니다."),

    // =========================
    // Noti 도메인
    // =========================
    N00("이미 알림 신청된 매치입니다."),
    N01("존재하지 않는 프리서브 타입입니다."),
    N02("존재하지 않는 노티 활성화 타입입니다."),
    N03("존재하지 않는 발송 타입입니다"),

    // =========================
    // Subscription 도메인
    // =========================
    SB00("이미 해당 월 구독권이 가입되어있습니다."),
    SB01("올바르지 않은 금액입니다."),
    SB02("남은 구독권 횟수가 없습니다."),
    SB03("만료된 구독권입니다."),
    SB04("이미 사용된 구독권입니다."),
    SB05("구독취소는 달에 1회만 가능합니다."),
    SB06("구독권을 찾을 수 없습니다. 구독권 등록 여부를 확인해주세요."),

    // =========================
    // Pay 도메인
    // =========================
    P00("사용불가한 결제수단입니다."),
    P01("존재하지 않는 결제수단입니다."),
    P02("결제 이력이 존재하지 않습니다. 재확인바랍니다.")
    ;

    private final String message;

    public String getCode() {
        return this.name();
    }
}
